<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 웹사이트</title>


    <link rel="stylesheet" href="./practice.css">
    <script type="text/javascript" src="./add_two_numbers.js"></script>
    <script type="text/javascript" src="./what_time_is_it.js"></script>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./bootstrap4/css/bootstrap.min.css" type="text/css">


</head>
<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./blog_list.html">Blog</a>
        <a href="./about_me.html">About me</a>
    </nav>

    <h1>첫번째 헤드라인</h1>
    <h2>두번째 헤드라인</h2>
    <h3>세번째 헤드라인</h3>

    <button onclick="whatTimeIsIt();" >현재시각</button>
    <hr>



    <label for="inputA">a</label>
    <input type="text" id="inputA" value="1" onkeyup="doSomthing();">

    <label for="inputB">b</label>
    <input type="text" id="inputB" value="2" onkeyup="doSomthing();">

    <p>
        <span id="valueA">1</span> + <span id="valueB">2</span>  = <span id="valueC">3</span> 입니다.
    </p>


    <p>동해물과 백두산이 마르고 닮도록</p>
    <a href="https://google.com">Go to google</a>

    <hr />

    <img src="./images/korea.jpg" alt="">




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>